hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/thogakade
hibernate.connection.username= root
hibernate.connection.password=80221474
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect