<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.thogakade.controller.HomeFormController">
   <children>
      <Label layoutX="274.0" layoutY="14.0" text="Menu" textFill="#4400d7">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="128.0" layoutY="171.0" onMouseClicked="#btnCustomerOnAction" onMouseEntered="#mouseEnterde" onMouseExited="#mouseExsit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="263.0" layoutY="171.0" onMouseClicked="#btnItemOnAction" onMouseEntered="#mouseEnterde" onMouseExited="#mouseExsit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/item.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="408.0" layoutY="171.0" onMouseClicked="#btnOrderOnAction" onMouseEntered="#mouseEnterde" onMouseExited="#mouseExsit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/place_order.png" />
         </image>
      </ImageView>
      <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="311.0" prefHeight="17.0" prefWidth="446.0" text="Home">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f82929" />
                  <Stop color="#4d29ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label contentDisplay="CENTER" layoutX="213.0" layoutY="67.0" text="stock managemant system">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="378.0" text="Copyright © 2023 SavindaJ. All Rights Reserved." />
   </children>
</AnchorPane>
